@import "_extends";

* {
  box-sizing: border-box;
}

header {
  .header-grid {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    position: fixed;
    top: 0;
    padding: 7px 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 5;
    h1,
    nav {
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        display: flex;
        font-size: 14px;
        cursor: pointer;
        &:first-child li:hover {
          font-weight: bolder;
        }
        li:not(:last-child) {
          margin-right: 40px;
        }
      }
    }
  }
}

main {
  width: 100%;
  margin-top: 39px;
  .main-img {
    .main-img_grid {
      @extend %column;
      .img-grid_column {
        position: relative;
        h2 {
          position: absolute;
          top: 50%;
          left: 40%;
          font-size: 20px;
          color: white;
        }
        img {
          width: 100%;
        }
      }
    }
  }

  .main-product {
    margin: 80px 0;
    position: relative;
    h1 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .btn {
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 43%;
      right: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: black;
      }
      i {
        color: white;
        font-size: 12px;
      }
    }
    .main-product_grid {
      @extend %columns;
      .product-grid_column {
        @extend %flex;
        align-items: center;
        img {
          width: 100%;
          margin-bottom: 10px;
        }
        h3 {
          font-size: 16px;
        }
      }
    }
  }

  .product-photo {
    .product-photo_grid {
      @extend %column;
      column-gap: 10px;
      .photo-grid_column {
        position: relative;
        h2 {
          font-size: 18px;
          color: white;
          position: absolute;
          top: 20px;
          left: 20px;
        }
        img {
          width: 100%;
        }
      }
    }
  }

  .content-text {
    margin-top: 90px;
    h1 {
      font-size: 45px;
      font-weight: bold;
      margin-left: 10px;
    }
    .text-box {
      margin: 20px 345px 20px 10px;
      line-height: 1.3;
      p {
        font-size: 18px;
        &:not(:first-child) {
          margin-top: 35px;
        }
      }
    }
  }

  .content-img {
    .img-box {
      @extend %columns;
      img {
        width: 100%;
      }
    }
  }

  .left {
    margin-left: 50px;
  }
}

footer {
  .footer-grid {
    margin: 200px 0;
    @extend %columns;
    padding: 0 75px;
    .footer-grid_column {
      font-size: 14px;
      line-height: 1.3;
      h3 {
        font-weight: bold;
      }
      &:first-child {
        @extend %flex;
        align-items: start;
        margin-right: 50px;
        .email-address {
          input,
          .category {
            width: 400px;
            height: 30px;
          }
          input {
            outline: none;
            padding: 10px 15px;
          }
          .category {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .category-item {
              width: 33.3333%;
              height: 100%;
              background-color: black;
              color: white;
              font-size: 14px;
              font-weight: bold;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      &:nth-child(2) {
        @extend %flex;
        align-items: center;
        .item-row {
          display: flex;
          justify-content: center;
          h3 {
            margin-right: 5px;
          }
        }
      }
      &:last-child {
        display: flex;
        justify-content: end;
        align-items: start;
        ul:last-child {
          margin-left: 50px;
        }
      }
    }
  }
}
